# vitae

./: .gitignore  AI.md  README.md  TESTING.md  build.gradle  cliff.toml  gradle.properties  gradlew  gradlew.bat  package.json
.github/workflows/: deploy.yml  pr-changelog.yml  test.yml  wiki-sync.yml
scripts/: run.mjs  test.mjs
src/main/java/com/vitae/: VitaeMod.java
src/main/java/com/vitae/ability/: AbilityCastScheduler.java  AbilityCooldownTracker.java  AbilityExecutor.java  AbilityExecutorRegistry.java  AbilitySelector.java  BossAbilityRuntime.java  ExternalSpellBridge.java
src/main/java/com/vitae/ability/executor/: AoeExecutor.java  CarryTargetExecutor.java  DashExecutor.java  ExternalSpellExecutor.java  LevitateTargetExecutor.java  MeleeExecutor.java  PlaceBlockExecutor.java  RangedProjectileExecutor.java  SpawnEntityExecutor.java  SpinSlashExecutor.java  SummonExecutor.java
src/main/java/com/vitae/animation/: VitaeAnimationController.java
src/main/java/com/vitae/api/: VitaeEntityEvent.java  VitaeEventBus.java
src/main/java/com/vitae/data/: AbilityCondition.java  AbilityDefinition.java  AbilityDefinitionLoader.java  AbilityModifierParser.java  AbilityParameters.java  AbilityReference.java  AbilityStepDefinition.java  AttributeDefinition.java  BossBarDefinition.java  BossDamagePolicy.java  CombatDefinition.java  DeathBehavior.java  DialogueDefinition.java  DialogueLine.java  DialogueNode.java  EntityDefinition.java  EntityDefinitionLoader.java  EquipmentDefinition.java  GrabTimeline.java  NpcBehavior.java  NpcDefinition.java  NpcDefinitionLoader.java  PhaseDefinition.java  PhaseLockDefinition.java  PhaseTransitionDefinition.java  ResetBehavior.java  SpawnFormationUtil.java  SpawnPointDefinition.java  SpawnRules.java  TradeEntry.java
src/main/java/com/vitae/demo/: VitaeDemoClient.java  VitaeDemoCommand.java  VitaeDemoDefinition.java  VitaeDemoEntityRenderer.java  VitaeDemoSpawnEggItem.java  VitaeDemoSpawnerBlock.java  VitaeDemoSpawnerBlockEntity.java  VitaeTestEntity.java
src/main/java/com/vitae/effect/: VanillaEffects.java  VitaeEffectHooks.java  VitaeEffectProvider.java
src/main/java/com/vitae/entity/: VitaeBossBar.java  VitaeMob.java  VitaeNpc.java
src/main/java/com/vitae/kubejs/: VitaeAbilityEventJS.java  VitaeDeathEventJS.java  VitaeEvents.java  VitaeEventsBinding.java  VitaeKubePlugin.java  VitaePhaseChangeEventJS.java  VitaeResetEventJS.java  VitaeSpawnEventJS.java
src/main/java/com/vitae/phase/: PhaseLockController.java  PhaseManager.java  PhaseTransitionResult.java
src/main/java/com/vitae/registry/: VitaeContent.java  VitaeRegistry.java
src/main/java/com/vitae/testsupport/: TestRunner.java
src/main/resources/assets/vitae/animations/entity/: angry_boy.animation.json
src/main/resources/assets/vitae/blockstates/: angry_boy_one_time_spawner.json
src/main/resources/assets/vitae/geo/entity/: angry_boy.geo.json
src/main/resources/assets/vitae/lang/: en_us.json
src/main/resources/assets/vitae/models/item/: angry_boy_one_time_spawner.json
src/main/resources/data/vitae/loot_table/entities/: angry_boy.json
src/main/resources/data/vitae/loot_tables/blocks/: angry_boy_one_time_spawner.json
src/main/resources/data/vitae/loot_tables/entities/: angry_boy.json
src/main/resources/data/vitae/vitae/abilities/: guard_summon.json  spin_slash.json  vex_grab.json
src/main/resources/data/vitae/vitae/entities/: angry_boy.json
src/test/java/com/vitae/ability/: AbilityCooldownTrackerTest.java  AbilitySelectorTest.java
src/test/java/com/vitae/api/: VitaeEventBusTest.java
src/test/java/com/vitae/data/: AbilityModifierParserTest.java  BossDamagePolicyTest.java  EntityDefinitionTest.java  GrabTimelineTest.java  NpcDefinitionTest.java  SpawnFormationUtilTest.java
src/test/java/com/vitae/phase/: PhaseManagerTest.java
src/test/java/com/vitae/testsupport/: TestAssertions.java
wiki/: Ability-System.md  Demo-Content.md  Development.md  Entity-Definitions.md  Getting-Started.md  Home.md  KubeJS-API.md  Loot-Definitions.md  Spawn-Rules.md  _Sidebar.md
