org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.222
loader_version_range=[1,)
mod_id=vitae
mod_name=Vitae
mod_license=MIT
mod_version=0.2.3
mod_group_id=com.Vitae
kubejs_version=2101.+
geckolib_version=4.8.4
